{
  "name": "strawberry-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "vue3",
    "typescript",
    "tailwind",
    "pwa",
    "mobile-first"
  ],
  "author": "",
  "license": "ISC",
  "description": "Strawberry - Mobile-first PWA with Vue 3, TypeScript, and Tailwind CSS",
  "dependencies": {
    "vue": "^3.5.27"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.4",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vite-plugin-pwa": "^0.17.5",
    "vue-tsc": "^2.2.12",
    "workbox-window": "^7.4.0"
  }
}
